# RAM_WEB_API

./: RAMwebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/Contracts/Applcationi/: IFile.cs
Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Application/Contracts/Infrastructure/: IPasswordHasher.cs
Application/Contracts/Persistence/: IBooksRepository.cs  IFilesRepository.cs  IRevitFilesRepository.cs
Application/Contracts/Services/: IBooksService.cs  IFilesService.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Models/: Employee.cs
Application/Models/Identity/: AuthResponse.cs
Application/ModelsDTO/FileInfo/: RevitFileInfoRequest.cs  RevitFileInfoResponse.cs
Application/ModelsDTO/FileInfo/Base/: FileBase.cs
Application/ModelsDTO/Identity/: AuthRequest.cs
Application/Services/: BooksService.cs  FilesService.cs
BookStore.API/: Dockerfile  Program.cs  RAM.API.csproj  appsettings.Development.json
BookStore.API/Contracts/: BooksRequest.cs  BooksResponse.cs
BookStore.API/Contracts/Identity/: RegistrationRequest.cs  RegistrationResponse.cs
BookStore.API/Controllers/: AuthController.cs  BooksController.cs  FileInfoController.cs
BookStore.API/Properties/: launchSettings.json
Domain/Models/: Book.cs  RevitFile.cs
Domain/Models/Authentication/: Authentication.cs
Identity/: Identity.csproj  IdentityServicesRegistration.cs
Identity/Configurations/: UserConfiguration.cs
Identity/DbContext/: MyIdentityDbContext.cs
Identity/Migrations/: 20240313151539_NewMigration.Designer.cs  20240313151539_NewMigration.cs  20240313152856_MigrationTwo.Designer.cs  20240313152856_MigrationTwo.cs  20240527173841_NewMigration.Designer.cs  20240527173841_NewMigration.cs  MyIdentityDbContextModelSnapshot.cs
Identity/Services/: AuthService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Configurations/: BookConfiguration.cs
Persistence/DatabaseContext/: BookStoreDbContext.cs
Persistence/Entites/: BookEntity.cs  RevitFileEntity.cs
Persistence/Migrations/: 20240314091432_InitialDB.Designer.cs  20240314091432_InitialDB.cs  20240315133039_AddRevitFileService.Designer.cs  20240315133039_AddRevitFileService.cs  20240519185307_NewMigration.Designer.cs  20240519185307_NewMigration.cs  BookStoreDbContextModelSnapshot.cs
Persistence/Repositories/: BooksRepository.cs  RevitFilesRepository.cs
RAM_MVC/: MappingProfile.cs  Program.cs  RAM_MVC.csproj
RAM_MVC/Contracts/: IAuthenticationService.cs  ILocalStorageService.cs
RAM_MVC/Controllers/: HomeController.cs  UsersController.cs
RAM_MVC/Middleware/: RequestMiddleware.cs
RAM_MVC/Models/: LoginVM.cs  RegisterVM.cs
RAM_MVC/Properties/: launchSettings.json
RAM_MVC/Services/: AuthenticationService.cs  LocalStorageService.cs
RAM_MVC/Services/Base/: BaseHttpService.cs  IClient.cs  Response.cs  ServiceClient.cs
RAM_MVC/Services/Exceptions/: ApiException.cs
RAM_MVC/Views/: _ViewImports.cshtml
RAM_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RAM_MVC/Views/Users/: Login.cshtml  Register.cshtml
